{
  "name": "slush-typescript-web",
  "version": "0.1.0",
  "description": "Typescript, µReact, Stylus, and Webpack stack.",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Joshua Cole",
  "license": "MIT",
  "dependencies": {
    "gulp-conflict": "^0.4.0",
    "gulp-debug": "^3.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-install": "^1.1.0",
    "gulp-template": "^5.0.0",
    "gulp-util": "^3.0.8",
    "inquirer": "^6.2.0",
    "mz": "^2.7.0",
    "package-merge": "git://github.com/joshuafcole/package-merge.git#master",
    "through2": "^2.0.3",
    "vinyl": "^2.2.0"
  },
  "keywords": [
    "slushgenerator"
  ],
  "preferGlobal": "true",
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/gulp-debug": "^2.0.31",
    "@types/gulp-filter": "^3.0.33",
    "@types/gulp-util": "^3.0.34",
    "@types/inquirer": "0.0.43",
    "@types/mz": "0.0.32",
    "@types/node": "^10.12.27",
    "@types/through2": "^2.0.34",
    "@types/vinyl": "^2.0.2",
    "typescript": "^3.3.3333"
  }
}
